<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section>
        <nav class="navbar">
            <div>
                <h1><a href="index.html" class="text-decoration-none text-danger">ArtHome</a></h1>
            </div>
            <div>
                <a href="about.html" class="text-decoration-none text-secondary fs-2">About </a> 
                <a href="services.html" class="text-decoration-none text-secondary fs-2">Services </a> 
                <a href="contact.html" class="text-decoration-none text-secondary fs-2">Contact</a>
            </div>
        </nav>
    </section>
    <section class="div-services">
        <div class="text-center p-5">
            <div>
                <h2 class="text-danger">Services</h2>
            </div>
            <div class="p-5 fs-2">
                <p class="text-light">
                    With experience, we deliver quality product design. <br>
                    <em>Take that leap.</em>
                </p>
            </div>
        </div>
    </section>
    <section>
        <div class="text-center p-5">
            <div>
                <h2 class="text-danger p-4">Our Works</h2>
            </div>
            <div class="d-flex justify-content-center p-3 div-graphics">
                <div class="m-3">
                    <img src="images/illustration.png" alt="canvas" class="border bg-primary p-4 rounded">
                    <h2 class="p-3">Graphics</h2>
                    <p class="p-3">Lorem ipsum dolor sit amet consectetur</p>
                </div>
                <div class="m-3">
                    <img src="images/draw.png" alt="draw" class="border bg-primary p-4 rounded">
                    <h2 class="p-3">Drawing</h2>
                    <p class="p-3">Lorem ipsum dolor sit amet consectetur</p>
                </div>
                <div class="m-3">
                    <img src="images/artwork.png" alt="artwork" class="border bg-primary p-4 rounded">
                    <h2 class="p-3">Graffiti</h2>
                    <p class="p-3">Lorem ipsum dolor sit amet consectetur</p>
                </div>
            </div>
        </div>
    </section>
    <section class="div-how">
        <div class="d-flex p-5 justify-content-center div-work">
            <div class="div-imgg m-5">
                <img src="images/people.jpg" alt="people">
            </div>
            <div class="div-ipsum">
                <h2 class="p-4 m-5 text-white">How we work?</h2>
                <p class="text-light">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            </div>
        </div>
    </section>
    <section>
        <footer class="text-center p-1 bg-dark">
            <span class="text-white">Copyright</span> <span class="text-white">&copy; 2021</span> <span class="text-white">All rights reserved.</span>
        </footer>
    </section>
    
    
</body>
</html>